# Adapted from
# https://docs.haskellstack.org/en/stable/travis_ci/

sudo: required
dist: trusty

language: minimal

cache:
  directories:
  - $HOME/.ghc
  - $HOME/.cabal
  - $HOME/.stack
  timeout: 600

matrix:
  include:
  - env: BUILD=integration ARGS=""
    name: "Default"

  - env: BUILD=integration RESOLVER_SERIES=lts-14 ARGS="--resolver lts-14"
    name: "LTS 14"

  - env: BUILD=integration RESOLVER_SERIES=lts-13 ARGS="--resolver lts-13"
    name: "LTS 13"

  - env: BUILD=integration RESOLVER_SERIES=lts-12 ARGS="--resolver lts-12"
    name: "LTS 12"

  - env: BUILD=integration RESOLVER_SERIES=lts-11 ARGS="--resolver lts-11"
    name: "LTS 11"

  - env: BUILD=integration RESOLVER_SERIES=lts-10 ARGS="--resolver lts-10 --stack-yaml stack-travis.yaml"
    name: "LTS 10"

  - env: BUILD=integration RESOLVER_SERIES=lts-9 ARGS="--resolver lts-9 --stack-yaml stack-travis.yaml"
    name: "LTS 9"

  - env: BUILD=npm
    name: "npm"

  - stage: deploy
    script: ./travis/deploy
    if:
      - tag =~ /^v[0-9]+\.[0-9]+\.[0-9]+$/

before_install: source ./travis/before_install

install: source ./travis/install

script: source ./travis/build
